name: Publish Docker image

on: 
  push:
    branches: [ main ]

jobs:
  job_one:
    name: Deploy
    runs-on: ubuntu-lastest
    steps:
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@master
      with:
        host: 167.172.144.113
        username: ${{ secrets.DOCKER_USERNAME }}
        key: ${{ secrets.DOCKER_PASSWORD }}
        port: 22
        script:
            cd github-actions-final
            git pull origin master
            git status
